{
	"schemaVersion": 1,
	"id": "carpet-sru-addition",
	"version": "${version}",
	"name": "Carpet-SRU-Addition",
	"description": "A Carpet addon for Allay tweaks, performance improvements, and configurable rules.",
	"authors": [
		"ZhangSihanQWQ"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/carpet-sru-addition/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"carpetsruaddition.CarpetSRUAddition"
		],
		"fabric-datagen": [
			"carpetsruaddition.CarpetSRUAdditionDataGenerator"
		]
	},
	"mixins": [
		"carpet-sru-addition.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"carpet": "*"
	}
}